# shop_api

ProjekatASP/ProjekatASP.Api/: Program.cs  ProjekatASP.Api.csproj
ProjekatASP/ProjekatASP.Api/Controllers/: CartController.cs  CategoriesController.cs  InitialController.cs  ProductsController.cs  ReceiptController.cs  UserController.cs
ProjekatASP/ProjekatASP.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
ProjekatASP/ProjekatASP.Api/Core/DTO/: TokenRequestDto.cs
ProjekatASP/ProjekatASP.Api/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
ProjekatASP/ProjekatASP.Api/Payment/: IPayment.cs
ProjekatASP/ProjekatASP.Api/Properties/: launchSettings.json
ProjekatASP/ProjekatASP.Implementation/: ProjekatASP.Implementation.csproj  UseCaseHandler.cs
ProjekatASP/ProjekatASP.Implementation/Email/: SmtpEmailSender.cs
ProjekatASP/ProjekatASP.Implementation/Loggers/: ConsoleLogger.cs  UseCaseLogger.cs
ProjekatASP/ProjekatASP.Implementation/UseCases/: UseCaseEf.cs
ProjekatASP/ProjekatASP.Implementation/UseCases/Commands/: AddProductPriceCommandEf.cs  ConfirmOrderCommandEf.cs  CreateCartItemCommandEf.cs  CreateCategoryCommandEf.cs  CreateProductCommandEf.cs  CreateUserCommandEf.cs  DeleteCartItemCommandEf.cs  DeleteProductCommandEf.cs  (+4 more)
ProjekatASP/ProjekatASP.Implementation/Validations/: AddPriceValidator.cs  CreateCartItemValidator.cs  CreateCategoryValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  PictureDtoValidator.cs  UpdateCartItemValidator.cs  UpdateUserInfoValidator.cs
(+115 files in other folders)
